<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalquizz.MainActivity">

<ScrollView
    style="@style/globalContainer">
    <LinearLayout
    style="@style/hMatch_vWrap">
        <LinearLayout
            style="@style/hMatch_vWrap"
            android:orientation="vertical">
            <EditText
                android:id="@+id/id_name"
                style="@style/hMatch_vWrap"
                android:hint="First Name / Last Name"
                />
            <LinearLayout
                style="@style/hMatch_vWrap"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/id_ageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/hWrap_vWrap"
                    android:hint="Age"
                    />
                <TextView
                    style="@style/hWrap_vWrap"
                    android:hint="I am a: "
                    />
                <RadioButton
                    style="@style/hWrap_vWrap"
                    android:text="Boy"/>
                <RadioButton
                    style="@style/hWrap_vWrap"
                    android:text="Girl"/>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
