<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalquizz.MainActivity">

    <ScrollView
        style="@style/globalContainer"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="dp">

        <LinearLayout style="@style/hMatch_vWrap">

            <LinearLayout
                style="@style/hMatch_vWrap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_firstQuestion"
                    style="@style/groupTitleTextView"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/what_is_your_name" />

                <EditText
                    android:id="@+id/id_name"
                    style="@style/hMatch_vWrap"
                    android:hint="@string/type_first_name_last_name" />

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/age_and_sex" />

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/hWrap_vWrap"
                        android:hint="@string/i_am_a" />


                    <Spinner
                        android:id="@+id/id_ageSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <RadioGroup
                        android:id="@+id/id_RG_boyOrGirl"
                        style="@style/hWrap_vWrap"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/id_radioBoy"
                            style="@style/hWrap_vWrap"
                            android:text="@string/boy" />

                        <RadioButton
                            android:id="@+id/id_radiGirl"
                            style="@style/hWrap_vWrap"
                            android:text="@string/girl" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    style="@style/groupTitleTextView"
                    android:hint="@string/how_many_hours_per_day"
                    android:text="@string/how_often_you_use_a_smartphone" />

                <RadioGroup
                    android:id="@+id/id_RG_hoursDay"
                    style="@style/hMatch_vWrap"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/id_hoursLessthanOne"
                        style="@style/hWrap_vWrap"
                        android:text="@string/less_than_1_hour_per_day" />

                    <RadioButton
                        android:id="@+id/id_hours2to3"
                        style="@style/hWrap_vWrap"
                        android:text="@string/_2_to_3_hours_per_day" />

                    <RadioButton
                        android:id="@+id/id_hours3to4"
                        style="@style/hWrap_vWrap"
                        android:text="@string/more_than_4_hours_per_day" />
                </RadioGroup>

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/whose_mobile_do_you_use" />

                <CheckBox
                    android:id="@+id/id_ownMobile"
                    style="@style/hWrap_vWrap"
                    android:text="@string/own_mobile" />

                <CheckBox
                    android:id="@+id/id_familyMobile"
                    style="@style/hWrap_vWrap"
                    android:text="@string/from_a_family_member" />

                <CheckBox
                    android:id="@+id/id_friendMobile"
                    style="@style/hWrap_vWrap"
                    android:text="@string/from_a_friend" />

                <CheckBox
                    android:id="@+id/id_fromSomeonElse"
                    style="@style/hWrap_vWrap"
                    android:text="@string/from_someone_else" />

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/mobileUsage" />

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_playGames"
                        style="@style/checkOrRadioElement"
                        android:text="@string/play_games" />

                    <CheckBox
                        android:id="@+id/id_chat"
                        style="@style/checkOrRadioElement"
                        android:text="@string/chat" />
                </LinearLayout>

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_talk"
                        style="@style/checkOrRadioElement"
                        android:text="@string/calls_or_video_calls" />
                </LinearLayout>

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_socialNetworks"
                        style="@style/checkOrRadioElement"
                        android:text="@string/facebook_pinterest_instagram" />
                </LinearLayout>

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_surfWeb"
                        style="@style/checkOrRadioElement"
                        android:text="@string/surf_the_web" />

                    <CheckBox
                        android:id="@+id/id_schoolWork"
                        style="@style/checkOrRadioElement"
                        android:text="@string/school_work" />
                </LinearLayout>

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/wantJoinJournal" />

                <RadioGroup
                    android:id="@+id/id_RG_journalism"
                    style="@style/hMatch_vWrap"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/id_videoYes"
                        style="@style/hWrap_vWrap"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/id_videoNo"
                        style="@style/hWrap_vWrap"
                        android:text="@string/no_thanks" />
                </RadioGroup>

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/joinDIYRobtClub" />

                <RadioGroup
                    android:id="@+id/id_RG_DIYRobotic"
                    style="@style/hMatch_vWrap"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/id_robotYes"
                        style="@style/hWrap_vWrap"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/id_robotNo"
                        style="@style/hWrap_vWrap"
                        android:text="@string/no_thanks" />
                </RadioGroup>

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/learnOtherStuff" />

                <EditText
                    android:id="@+id/id_knowOther"
                    style="@style/hMatch_vWrap"
                    android:hint="@string/knowMore" />

                <TextView
                    style="@style/groupTitleTextView"
                    android:text="@string/wantsTocontactParentsQuestion" />

                <EditText
                    android:id="@+id/id_email"
                    style="@style/hMatch_vWrap"
                    android:hint="@string/parent_s_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/id_telephone"
                    style="@style/hMatch_vWrap"
                    android:hint="@string/parent_s_telephone"
                    android:inputType="number" />

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/id_submit"
                    style="@style/standardButton"
                    android:text="@string/review_questionaire" />

                <TextView
                    android:id="@+id/id_quizSummary"
                    style="@style/groupTitleTextView"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/placeholderForSummary" />

                <RelativeLayout
                    style="@style/hMatch_vMatch"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/id_eMailData"
                        style="@style/standardButton"
                        android:text="@string/send_by_mail" />

                    <Button
                        android:id="@+id/id_reset"
                        style="@style/standardButton"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="@string/reset" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
